# KADESubmission

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prads/kadesubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prads/kadesubmission/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prads/kadesubmission/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  ClassementActivity.kt  EventSearchFragment.kt  LeagueAdapter.kt  LeagueDetailActivity.kt  LeagueDetailActivityUI.kt  LeagueItemUI.kt  LeagueRepository.kt  LeagueViewModel.kt  MainActivity.kt  MainActivityUI.kt  SearchEventActivity.kt  SearchTeamActivity.kt  TeamDetailActivity.kt  TeamFragment.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/prads/kadesubmission/data/: Event.kt  EventRepository.kt  EventResponse.kt  EventSearchResponse.kt  League.kt  LeagueDummy.kt  LeagueRepository.kt  LeagueResponse.kt  Team.kt  TeamRepository.kt  TeamResponse.kt
app/src/main/java/com/prads/kadesubmission/data/model/: Classement.kt  ClassementResponse.kt  Event.kt  EventDummy.kt  EventSearchResponse.kt  League.kt  LeagueDummy.kt  LeagueLocal.kt  Team.kt  TeamDummy.kt
app/src/main/java/com/prads/kadesubmission/data/source/: ApiMain.kt  ApiService.kt  TeamRepository.kt  Webservice.kt
app/src/main/java/com/prads/kadesubmission/data/source/local/: DatabaseHelper.kt  EventFavorite.kt  TeamFavorite.kt
app/src/main/java/com/prads/kadesubmission/data/source/remote/: ApiMain.kt  ApiService.kt
app/src/main/java/com/prads/kadesubmission/data/source/remote/responses/: EventResponse.kt  EventSearchResponse.kt  LeagueResponse.kt  TeamResponse.kt
app/src/main/java/com/prads/kadesubmission/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/prads/kadesubmission/di/component/: AppComponent.kt
app/src/main/java/com/prads/kadesubmission/di/modules/: ActivityBuildersModule.kt  ApiModule.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/prads/kadesubmission/ui/: ClassementActivity.kt  EventAdapter.kt  EventDetailActivity.kt  EventFragment.kt  EventSectionsPagerAdapter.kt  EventViewModel.kt  FavoriteActivity.kt  FavoriteEventActivity.kt  FavoriteEventFragment.kt  FavoriteTeamFragment.kt  LeagueAdapter.kt  LeagueDetailActivity.kt  LeagueViewModel.kt  MainActivity.kt  SearchEventActivity.kt  SearchTeamActivity.kt  TeamDetailActivity.kt  TeamDetailFragment.kt  TeamEventFragment.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/prads/kadesubmission/ui/adapter/: ClassementAdapter.kt  EventAdapter.kt  EventSectionsPagerAdapter.kt  FavoriteSectionsPagerAdapter.kt  LeagueAdapter.kt  LeagueSectionsPagerAdapter.kt  TeamAdapter.kt  TeamSectionsPagerAdapter.kt
app/src/main/java/com/prads/kadesubmission/ui/layout/: ClassementActivityUI.kt  ClassementItemUI.kt  EventDetailActivityUI.kt  EventItemUI.kt  FavoriteActivityUI.kt  FavoriteEventActivityUI.kt  LeagueDetailActivityUI.kt  LeagueItemUI.kt  MainActivityUI.kt  SearchEventActivityUI.kt  SearchTeamActivityUI.kt  TeamDetailActivityUI.kt  TeamDetailFragmentUI.kt  TeamItemUI.kt
app/src/main/java/com/prads/kadesubmission/ui/tabs/: EventFragment.kt  EventSectionsPagerAdapter.kt  EventViewModel.kt  LeagueDetailActivity.kt
app/src/main/java/com/prads/kadesubmission/ui/viewmodel/: EventViewModel.kt  LeagueViewModel.kt  TeamViewModel.kt
app/src/main/java/com/prads/kadesubmission/utils/: DummyData.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: activity_classement.xml  activity_search_event.xml  activity_search_team.xml  activity_team_detail.xml  event_detail_ui.xml  event_item_ui.xml  fragment_event_search.xml  fragment_team.xml  team_item.xml
app/src/main/res/menu/: event_detail_menu.xml  favorite_menu.xml  league_detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/prads/kadesubmission/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/prads/kadesubmission/data/: ApiTest.kt  EventRepositoryTest.kt  LeagueRepositoryTest.kt  TeamRepositoryTest.kt
app/src/test/java/com/prads/kadesubmission/ui/viewmodel/: EventViewModelTest.kt  LeagueViewModelTest.kt  TeamViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
